{
  "name": "@f/curry-all",
  "description": "Curry all of the functions in an object",
  "repository": "git://github.com/micro-js/curry-all.git",
  "version": "1.1.1",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/curry-once": "^1.2.0",
    "@f/is-function": "^1.0.4",
    "@f/map-obj": "^1.1.2"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
